1. এখন পর্যন্ত ভিডিওগুলাতে যতগুলা কোড দেখানো হয়েছে সবগুলো কোডব্লকস এ টাইপ করে রান করে দেখ। প্রতিক্ষেত্রে মিলিয়ে দেখ আউটপুট মিলে কিনা।
 

2. A = 5, B = 6, C = 10. এই মান গুলোর জন্য নিচের কোনগুলো সত্য আর কোনগুলো মিথ্যা যাচাই কর।
a. A < 5
b. A+B == 11
c. (A*C)%5 == 0
d. A>=B
e. !(A>B)
f. (A<B) && (B<C)
g. (A<B) || (B<C)
h. (A>=B) || (B<C)
i. (A>B) && (B<C)
j. !(A%5==0 && B%5==0)
k. (A<B && B%4==0) || (C%5==0)    

3. একটি প্রোগ্রাম লিখ যেটি কোন সংখ্যা জোড় না বিজোড় বলতে পারে।

4. আমরা একটা প্রোগ্রাম লিখেছিলাম যেটা a op b আকারের মান বের করতে পারে। ওটাকে এমনভাবে আপডেট কর যেন ওটা % অপারেটর এর জন্যও কাজ করে আর 0 দিয়ে ভাগ বা % করতে গেলে “Cannot divide by 0” print দেয়।
Example:

Input:

        5 * 15

Output:

        75


Input:

        3%2

Output:

        1


Input:

        5/0

Output:

        Cannot divide by 0.


5. একটি প্রোগ্রাম লিখ যা ১oo তে মার্ক ইনপুট নিয়ে গ্রেড আউটপুট দিতে পারে।  এখানে গ্রেড এর টেবিল দেওয়া হল।
        80-100: A+

        70-79: A

        60-69: B

        50-59: C

        40-49: D

        0-40: F


6. একটি প্রোগ্রাম লিখ যা ধনাত্মক সংখ্যা ইনপুট দিলে ১, শূন্য ইনপুট দিলে ০, আর নাইলে -১ প্রিন্ট করে।

7. দুটি সংখ্যা এর মধ্যে বড়টি বের করার জন্য প্রোগ্রাম লিখ।

8. উপরের প্রোগ্রামটি ternary operator দিয়ে লিখ।  

 

9. আমরা for লুপ ব্যাবহার করে ১ থেকে ১০ এর যোগফল বের করেছি। নিচের ধারা গুলোর যোগফল বের করার প্রোগ্রাম লিখ।
a. 1+2+3+.....100
b. 1+3+5+...+29
c. 50 + 49 + 48 + 47 + …… ( প্রথম ২০টি পদ)
d. 2 + 5 + 8 + 11 + 14 + …..   (প্রথম ১০টি পদ)
e. 100 + 97 + 94 + 91 + ….  (0 এর চেয়ে বড় পর্যন্ত)

10. নিচের প্রতিটি প্যাটার্ন আউটপুট দিবে এমন প্রোগ্রাম লিখ।  (Use for loops)
a.
 1
 22

 333

 4444
b.
*
**

***

****
c.

1
2 3

4 5 6

7 8 9 10


