Introduction to C Programming

#module_release #24_Oct_2022 #course_2 #module_5.5



আজ এই উইকের প্র‍্যাক্টিস ডে। রিলিজ হচ্ছে প্র‍্যাক্টিস মডিউল ৫.৫। এই উইকে তোমরা লুপ এবং অনলাইন জাজ সম্পর্কে জানতে পারছো। প্রিভিয়াস লেকচার মডিউলে তোমরা যা যা শিখেছো সেই কন্সেপ্টগুলো আরো ভালোভাবে 
প্র‍্যাক্টিস করে ক্লিয়ার হয়ে নিতে পারবে এই প্র‍্যাক্টিস ডে তে। 
আজকের প্র‍্যাক্টিস ডে টাই এই উইকে তোমাদের শেষ প্র‍্যাক্টিস ডে। আগামীকাল ল্যাব মডিউল আসবে। এরপরের দিন তোমাদের এসাইনমেন্ট।



আজকের প্র‍্যাক্টিস ডে তে প্র‍্যাক্টিস করার জন্য তোমাদের একটা প্র‍্যাক্টিস প্রবলেম সেট দেওয়া হয়েছে। তবে সেগুলো প্র‍্যাক্টিস করার পূর্বে অবশ্যই মডিউল ৪ এবং ৫ ভালোভাবে রিভিশন দিয়ে নিবে। 
তারপর আজকের প্র‍্যাক্টিস প্রবলেম সেটের প্রতিটি প্রবলেম নিজে নিজে প্র‍্যাক্টিস করার ট্রাই করিও। কোন কিছু না বুঝলে সাপোর্ট সেশনে জয়েন করে বুঝে নিতে হবে। 
প্লাস কন্সেপ্টচুয়াল সেশন গুলোতে অবশ্যই জয়েন করিও অথবা রেকর্ডেড ভিডিও গুলো একবার দেখে নিও। প্রোগ্রামিং শেখাটা অবশ্যই চ্যালেঞ্জিং। 
প্রচুর প্র‍্যাক্টিস করতে হবে এবং বিভিন্ন আউট রিসোর্স থেকেও শেখার অভ্যাস গড়ে তুলতে হবে।



আজকের প্র‍্যাক্টিস প্রবলেম সেট -

https://drive.google.com/file/d/1HMeAJoRbKWICxaFepzMvV_A6EK_l-Xue/view?usp=drivesdk