Introduction to C Programming

#module_release #26_Oct_2022 #course_2 #module_6



আজ রিলিজ হচ্ছে তোমাদের দ্বিতীয় কোর্সের দ্বিতীয় ল্যাব মডিউল। মডিউল ৬। এই কোর্সের প্রথম দুই উইকের লেকচার মডিউল গুলোতে তোমরা সি প্রোগ্রামিং এর বেসিক কিছু সিন্টেক্স শিখেছো এবং 
প্রবলেম সলভিং সম্পর্কে তোমাদের কিছুটা ধারনা হয়েছে। আজকের ল্যাব মডিউলে সি প্রোগ্রামিং এর বেসিক কিছু কন্সেপ্ট এবং কিছু প্রবলেম সলভিং করানো হবে।



আজকের মডিউলের শুরুতে অপারেটর এবং ডাটা টাইপ নিয়ে বিস্তারিত আলোচনা করা হবে। এরপর কিছু প্রবলেম সলভ করে দেখানো হবে। আজকের প্রতিটি প্রবলেম কিভাবে সলভ করানো হচ্ছে, 
লজিকগুলো কিভাবে এপ্লাই করতেছে সেটা খুব ভালোভাবে বুঝার ট্রাই করবে। সবছেয়ে ভালো হয় খাতায় লিখে লিখে ম্যাকানিজমটা বুঝা। প্রতিটি প্রবলেম ৩-৪ বার করে সলভ করবে। এরপর সিমিলার কিছু প্রবলেম গুগল 
থেকে সার্চ করে সলভ করে দেখো। আর প্রতিটি কন্সেপ্টচুয়াল সেশনে জয়েন করতে পারলে খুবই ভালো। তবে কোন কারনে জয়েন করতে না পারলে ওয়েবসাইট থেকে ভিডিওগুলো দেখে নিতে পারো। এগুলো দেখলে তুমি 
খুব ভালোভাবে বুঝতে পারবে।

